\section*{ВВЕДЕНИЕ}
\addcontentsline{toc}{section}{ВВЕДЕНИЕ}

Для того, чтобы сравнить 2 числа, можно найти из разность, чтобы сравнить пары чисел на координатной плоскости - найти гипотенузу.\par
Как сравнить строки? Для этого существуют редкционные расстояния.\par
Расстояние Левенштейна - минимальное количество операций, необходимых для преобразования одной строки в другую.\par
Редакционные операции:
\begin{enumerate}[leftmargin=1.6\parindent]
    \item вставка 1 символа (insert);
    \item удаление 1 символа (delete);
    \item замена 1 символа (replace).
\end{enumerate}

Существует несколько алгортимов, реализующих расчет расстояния Левенштейна.\par
% Данные алгоритмы используются для поиска ошибок в печатном тексте и его автокоррекции.
Дамерау, заметив, что одной из самых частых ошибок при печати является перестановка дву соседних букв, 
предложил включить в число редакционных операций операцию перестановки двух соседних символов.
% Кроме вышесказанных применений, алгоритмы используюся в биоинформатике для анализа генов.

\pagebreak