\section{Технологическая часть}

\subsection{Выбор языка программирования, средств разработки}
Для реализации алгоритмов был выбран язык C(c99). 
В данной лабораторной работе необходимо замерить процессорное время,
такую возможность дает стандартная библиотека \textbf{time.h}\cite{c99}.
Компилятор - \textbf{GCC}\cite{gcc}. Операционная система - \textbf{Ubuntu 22.04 LTS}\cite{ubuntu}.
Процессор - \textbf{AMD Ryzen 5 3500U}.
\subsection{Реализация алгоритмов}
В листингах 1-4 представлены реализации алгоритмов нахождения
расстояния Левенштейна и Дамерау-Левенштейна.
\pagebreak
\begin{code}
	\captionof{listing}{Иттерационный алгоритм поиска расстояния Левенштейна}
	\label{code:1}
	\inputminted
	[
	frame=single,
	framerule=0.5pt,
	framesep=20pt,
	fontsize=\small,
	tabsize=4,
	linenos,
	numbersep=5pt,
	xleftmargin=10pt,
	]
	{text}
	{code/l.c}
\end{code}
\begin{code}
	\captionof{listing}{Иттерационный алгоритм поиска расстояния Дамерау-Левенштейна}
	\label{code:2}
	\inputminted
	[
	frame=single,
	framerule=0.5pt,
	framesep=20pt,
	fontsize=\small,
	tabsize=4,
	linenos,
	numbersep=5pt,
	xleftmargin=10pt,
	]
	{text}
	{code/d.c}
\end{code}
\begin{code}
	\captionof{listing}{Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна}
	\label{code:3}
	\inputminted
	[
	frame=single,
	framerule=0.5pt,
	framesep=20pt,
	fontsize=\small,
	tabsize=4,
	linenos,
	numbersep=5pt,
	xleftmargin=10pt,
	]
	{text}
	{code/dr.c}
\end{code}
\begin{code}
	\captionof{listing}{Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна}
	\label{code:4}
	\inputminted
	[
	frame=single,
	framerule=0.5pt,
	framesep=20pt,
	fontsize=\small,
	tabsize=4,
	linenos,
	numbersep=5pt,
	xleftmargin=10pt,
	]
	{text}
	{code/drc.c}
\end{code}

\pagebreak