\section*{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
\addcontentsline{toc}{section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}

\begingroup
\renewcommand{\section}[2]{}
\begin{thebibliography}{}
	% \bibitem{golang}
	% Golang [Электронный ресурс]. – Режим доступа: 
	% https://golang.org/,
	% свободный – (03.06.2021)
	\bibitem{c99}
	ISO/IEC 9899:1999 [Электронный ресурс]. – Режим доступа:
	https://www.open-std.org/jtc1/sc22/WG14/www/docs/n1256.pdf,
	свободный – (11.10.2022)
	\bibitem{gcc}
	GCC, the GNU Compiler Collection [Электронный ресурс]. – Режим доступа:
	https://gcc.gnu.org/,
	свободный – (11.10.2022)
	\bibitem{ubuntu}
	Ubuntu for desktops [Электронный ресурс]. – Режим доступа:
	https://ubuntu.com/desktop
	свободный – (11.10.2022)
\end{thebibliography}
\endgroup

\pagebreak