\section{Аналитическая часть}

\subsection{Цель и задачи}

Изучение метода динамического программирования на материале расстояний Левенштейна и Дамерау-Левенштейна.

Для поставленно йцели требуется решить следующие задачи:

\begin{enumerate}[leftmargin=1.6\parindent]
	\item изученить расстояния Левенштейна и Дамерау-Левенштейна;
	\item разработать алгортимы поиска расстояний Левенштейна и Дамерау-Левенштейна;
	\item реализовать алгортимы поиска расстояний Левенштейна и Дамерау-Левенштейна;
	\item выполнить оценку реализованных алгоритмов по памяти;
	\item выполнить замеры процессорного времени работы реализованных алгортимов;
	\item выполнить сравнительный анализ нерекурсивных алгортимов поиска расстояний Левенштейна и Дамерау-Левенштейна;
	\item выполнить сравнительный анализ алгортимов поиска расстояния Дамерау-Левенштейна.
\end{enumerate}

\subsection{Обзор существующих алгоритмов}

\subsubsection{Расстояние Левенштейна}
Пусть строки s1 = s1[1\dots l1], s2 = s2[1\dots l2]\newline
l1, l2 - длины строк\newline
s1[1\dots i] - подстрока s1 длиной i\newline
s2[1\dots j] - подстрока s2 длиной j

Тогда расстояние Левенштейна\newline
\begin{equation}
	D(\text{s1[1\dots i], s2[1\dots j]}) =
	\begin{cases}
		0, i=0, j=0\\
		j, i=0, j>0\\
		i, i>0, j=0\\
		min(D(\text{s1[1\dots i], s2[1\dots j-1]}) + 1,\\
		D(\text{s1[1\dots i-1], s2[1\dots j]}) + 1,\\
		D(\text{s1[1\dots i-1], s2[1\dots j-1]}) + 
		\begin{cases}
			0, s1[i] = s2[i]\\
			1, \text{иначе}
		\end{cases}, \text{иначе}.
	\end{cases}
\end{equation}
\subsubsection{Расстояние Дамерау-Левенштейна}
Расстояние Дамерау-Левенштейна\newline
\begin{equation}
	D(\text{s1[1\dots i], s2[1\dots j]}) =
	\begin{cases}
		0, i=0, j=0\\
		j, i=0, j>0\\
		i, i>0, j=0\\
		min(D(\text{s1[1\dots i], s2[1\dots j-1]}) + 1,\\
		D(\text{s1[1\dots i-1], s2[1\dots j]}) + 1,\\
		D(\text{s1[1\dots i-2], s2[1\dots j-2]}) + 1\\
		D(\text{s1[1\dots i-1], s2[1\dots j-1]}) + 
		\begin{cases}
			0, s1[i] = s2[i]\\
			1, \text{иначе}
		\end{cases}\\
		), i>1, j>1, s1[i-1]=s2[j-2], s2[j-1]=s1[i-2]\\
		min(D(\text{s1[1\dots i], s2[1\dots j-1]}) + 1,\\
		D(\text{s1[1\dots i-1], s2[1\dots j]}) + 1,\\
		D(\text{s1[1\dots i-1], s2[1\dots j-1]}) + 
		\begin{cases}
			0, s1[i] = s2[i]\\
			1, \text{иначе}
		\end{cases}, \text{иначе}.
	\end{cases}
\end{equation}
\subsubsection{Общие подходы}
Существуют несколько подходов к реализации алгоритма поиска расстояний Левенштейна и Дамерау-Левенштейна.\par
Иттерационный подход:\par
Начиная с левого верхнего угла матрицы, описывающей расстояния между подстроками исхоных строк, 
считаются последующие значения до правого-нижнего угла, где и будет записано искомое растояние.\par
Рекурсивный подход:\par
Ищется сразу искомое расстояние с использованием рекусивных вызовов функции от необходимых подстрок.
Имеются минусы: придется несколько раз пересчитывать уже вычисленные растояния.\par
Рекурсивный подход с кешем:\par
Подход такой же, как и рекусивный, но также существует матрица, в которой хранятся уже вычисленные расстояния.
При каждом вызове проверяется не вычисленно ли уже искомое расстояние.

%Ссылаемся на рисунок \ref{fig:a1}. Информация из источника \cite{golang}.

% \begin{figure}[hbtp]
% 	\centering
% 	\includegraphics[width=\textwidth]{img/golang.png}
% 	\caption{Пример рисунка}
% 	\label{fig:a1}
% \end{figure}

% \begin{code}
% 	\captionof{listing}{Пример кода}
% 	\label{code:1}
% 	\inputminted
% 	[
% 	frame=single,
% 	framerule=0.5pt,
% 	framesep=20pt,
% 	fontsize=\small,
% 	tabsize=4,
% 	linenos,
% 	numbersep=5pt,
% 	xleftmargin=10pt,
% 	]
% 	{text}
% 	{code/main.go}
% \end{code}

\pagebreak