\section{Конструкторская часть}
\subsection{Алгоритмы поиска редакционных расстояний}
\subsubsection{Иттерационный алгоритм поиска расстояния Левенштейна}
\begin{figure}[hbtp]
	\centering
	\includesvg[width=\textwidth]{img/l.svg}
	\caption{Иттерационный алгоритм поиска расстояния Левенштейна}
	\label{fig:d1}
\end{figure}

Оценка памяти алгоритма:



% \subsubsection{Иттерационный алгоритм поиска расстояния Дамерау-Левенштейна}
% \begin{figure}[hbtp]
% 	\centering
% 	\includesvg[width=\textwidth]{img/d.svg}
% 	\caption{Иттерационный алгоритм поиска расстояния Левенштейна}
% 	\label{fig:d2}
% \end{figure}

% \subsubsection{Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна}
% \begin{figure}[hbtp]
% 	\centering
% 	\includesvg[width=\textwidth]{img/dr.svg}
% 	\caption{Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна}
% 	\label{fig:d3}
% \end{figure}

% \subsubsection{Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна}
% \begin{figure}[hbtp]
% 	\centering
% 	\includesvg[width=\textwidth]{img/drс.svg}
% 	\caption{Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна}
% 	\label{fig:d4}
% \end{figure}
\pagebreak