\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритмы поиска редакционных расстояний}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Иттерационный алгоритм поиска расстояния Левенштейна}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Иттерационный алгоритм поиска расстояния Левенштейна. Ч.1.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d11}{{1}{8}{Иттерационный алгоритм поиска расстояния Левенштейна. Ч.1.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Иттерационный алгоритм поиска расстояния Левенштейна. Ч.2.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:d12}{{2}{9}{Иттерационный алгоритм поиска расстояния Левенштейна. Ч.2.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Иттерационный алгоритм поиска расстояния\\ Дамерау-Левенштейна}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Иттерационный алгоритм поиска расстояния Дамерау-Левенштейна. Ч.1.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:d21}{{3}{10}{Иттерационный алгоритм поиска расстояния Дамерау-Левенштейна. Ч.1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Иттерационный алгоритм поиска расстояния Дамерау-Левенштейна. Ч.2.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:d22}{{4}{11}{Иттерационный алгоритм поиска расстояния Дамерау-Левенштейна. Ч.2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Иттерационный алгоритм поиска расстояния Дамерау-Левенштейна. Ч.3.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:d23}{{5}{11}{Иттерационный алгоритм поиска расстояния Дамерау-Левенштейна. Ч.3.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна. Ч.1.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:d31}{{6}{13}{Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна. Ч.1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна. Ч.2.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:d32}{{7}{14}{Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна. Ч.2.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна}{15}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна. Ч.1.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:d41}{{8}{15}{Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна. Ч.1.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна. Ч.2.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:d42}{{9}{16}{Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна. Ч.2.\relax }{figure.caption.9}{}}
\@setckpt{20-design}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
