\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c99}
\citation{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор языка программирования, средств разработки}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация алгоритмов}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Иттерационный алгоритм поиска расстояния Левенштейна\relax }}{18}{listing.caption.10}\protected@file@percent }
\newlabel{code:1}{{1}{18}{Иттерационный алгоритм поиска расстояния Левенштейна\relax }{listing.caption.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Иттерационный алгоритм поиска расстояния Дамерау-Левенштейна\relax }}{19}{listing.caption.11}\protected@file@percent }
\newlabel{code:2}{{2}{19}{Иттерационный алгоритм поиска расстояния Дамерау-Левенштейна\relax }{listing.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна\relax }}{20}{listing.caption.12}\protected@file@percent }
\newlabel{code:3}{{3}{20}{Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна\relax }{listing.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна\relax }}{22}{listing.caption.13}\protected@file@percent }
\newlabel{code:4}{{4}{22}{Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна\relax }{listing.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Тестирование}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Проведенные тесты\relax }}{24}{table.caption.14}\protected@file@percent }
\@setckpt{30-technology}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{72}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
