\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная часть}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Технические характеритики}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Замеры процессорного времени}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Пример использования функции clock()\relax }}{25}{listing.caption.15}\protected@file@percent }
\newlabel{code:5}{{5}{25}{Пример использования функции clock()\relax }{listing.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Замеры времени\relax }}{26}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение по времени всех алгортимов\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:r1}{{10}{27}{Сравнение по времени всех алгортимов\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Сравнение по времени нерекурсивных алгортимов поиска расстояний Левенштейна и Дамерау-Левенштейна\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:r2}{{11}{27}{Сравнение по времени нерекурсивных алгортимов поиска расстояний Левенштейна и Дамерау-Левенштейна\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Сравнение по времени алгортимов поиска расстояния Дамерау-Левенштейна\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:r3}{{12}{28}{Сравнение по времени алгортимов поиска расстояния Дамерау-Левенштейна\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение по времени нерекурсивного и рекусивного с кешем алгортимов поиска расстояния Дамерау-Левенштейна\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:r4}{{13}{28}{Сравнение по времени нерекурсивного и рекусивного с кешем алгортимов поиска расстояния Дамерау-Левенштейна\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Выводы}{29}{subsection.4.3}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
