\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитическая часть}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цель и задачи}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Обзор существующих алгоритмов}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Расстояние Левенштейна}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Расстояние Дамерау-Левенштейна}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Общие подходы}{6}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Конструкторская часть}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Алгоритмы поиска редакционных расстояний}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Иттерационный алгоритм поиска расстояния Левенштейна}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Иттерационный алгоритм поиска расстояния\\ Дамерау-Левенштейна}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Рекурсивный алгоритм поиска расстояния Дамерау-Левенштейна}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Рекурсивный с кэшем алгоритм поиска расстояния Дамерау-Левенштейна}{15}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор языка программирования, средств разработки}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Реализация алгоритмов}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Тестирование}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Экспериментальная часть}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Технические характеритики}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Замеры процессорного времени}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Выводы}{29}{subsection.4.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{30}{subsection.4.3}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{31}{Item.17}%
