\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В результате исследования было определено, что стандартный алгоритм умножения матриц проигрывает по времени алгоритму Винограда примерно в 1.2 раза из-за того, что в алгоритме Винограда часть вычислений происходит заранее, а также сокращается часть сложных операций - операций умножения, поэтому предпочтение следует отдавать алгоритму Винограда. Но лучшие показатели по времени выдает оптимизированный алгоритм Винограда -- он примерно в 1.2 раза быстрее алгоритма Винограда на размерах матриц свыше 10 из-за замены операций равно и плюс на операцию плюс-равно, а также за счет замены операции умножения операцией сдвига, что дает проводить часть вычислений быстрее. Поэтому при выборе самого быстрого алгоритма предпочтение стоит отдавать оптимизированному алгоритму Винограда. Также стоит упомянуть, что алгоритм Винограда работает на четных размерах матриц примерно в 1.3 раза быстрее, чем на нечетных, что связано с тем, что нужно произвести часть дополнительных вычислений для крайних строк и столбцов матриц, поэтому алгоритм Винограда лучше работает четных размерах матриц.


Цель, которая была поставлена в начале лабораторной работы была достигнута, а также в ходе выполнения лабораторной работы были решены следующие задачи:

\begin{itemize}
	\item были изучены и реализованы алгоритмы умножения матриц - стандартный, Винограда и оптимизированный алгоритм Винограда;
    \item проведен сравнительный анализ по времени алгоритмов умножения матриц на четных размерах матриц
	\item проведен сравнительный анализ по времени алгоритмов умножения матриц на нечетных размерах матриц
	\item проведен сравнительный анализ по времени алгоритмов алгоритмов между собой
	\item подготовлен отчет о лабораторной работе.
\end{itemize}