\chapter{Исследовательская часть}

В данном разделе будут приведены примеры работы программа, а также проведен сравнительный анализ алгоритмов при различных ситуациях на основе полученных данных.

\section{Технические характеристики}

Технические характеристики устройства, на котором выполнялось тестирование представлены далее:

\begin{itemize}
    \item операционная система: Ubuntu 20.04.3 \cite{ubuntu} Linux \cite{linux} x86\_64;
    \item память: 8 GiB;
    \item процессор: Intel® Core™ i5-7300HQ CPU @ 2.50GHz \cite{intel}.
\end{itemize}

При тестировании ноутбук был включен в сеть электропитания. Во время тестирования ноутбук был нагружен только встроенными приложениями окружения, а также системой тестирования.

\section{Демонстрация работы программы}

На рисунке \ref{img:example} представлен результат работы программы.

\imgHeight{190mm}{example}{Пример работы программы}
\clearpage

\section{Время выполнения алгоритмов}

Как было сказано выше, используется функция замера процессорного времени process\_time(...) из библиотеки time на Python. Функция возвращает пользовательское процессорное время типа float.

Использовать функцию приходится дважды, затем из конечного времени нужно вычесть начальное, чтобы получить результат.

Замеры проводились для четных размеров матриц от 10 до 100 по 100 раз на различных входных матрицах. А также - для нечетных размеров матриц от 11 до 101 по 100 раз на различных данных.

Результаты замеров приведены в таблицах \ref{tbl:time_mes_even}-\ref{tbl:time_mes_odd} (время в мс).

\begin{table}[h]
    \begin{center}
        \begin{threeparttable}
        \captionsetup{justification=raggedright,singlelinecheck=off}
        \caption{Результаты замеров времени (четные размеры матриц)}
        \label{tbl:time_mes_even}
        \begin{tabular}{|c|c|c|c|}
            \hline
            Размер & Виноград & Стандартный & Виноград (опт) \\
            \hline
            10 & 0.3189 & 0.2338 & 0.1962 \\
            \hline
            20 & 1.2911 & 1.5249 & 1.2745 \\
            \hline
            30 & 4.2726 & 4.9073 & 4.2689 \\
            \hline
            40 & 10.3607 & 11.9060 & 9.2739 \\
            \hline
            50 & 19.8466 & 22.4358 & 20.1878 \\
            \hline
            60 & 38.2797 & 42.2143 & 32.1537 \\
            \hline
            70 & 54.8869 & 56.4940 & 55.7448 \\
            \hline
            80 & 74.8601 & 87.8505 & 69.6352 \\
            \hline
            90 & 113.5103 & 126.9989 & 101.6805 \\
            \hline
            100 & 162.9821 & 179.0071 & 142.2032 \\
            \hline
		\end{tabular}
    \end{threeparttable}
\end{center}
\end{table}

\clearpage


\begin{table}[h]
    \begin{center}
        \begin{threeparttable}
        \captionsetup{justification=raggedright,singlelinecheck=off}
        \caption{Результаты замеров времени (нечетные размеры матриц)}
        \label{tbl:time_mes_odd}
        \begin{tabular}{|c|c|c|c|}
            \hline
            Размер & Виноград & Стандартный & Виноград (опт) \\
            \hline
            11 & 0.3610 & 0.3169 & 0.2721 \\
            \hline
            21 & 1.5591 & 1.8751 & 1.5605 \\
            \hline
            31 & 4.5730 & 5.3056 & 4.4258 \\
            \hline
            41 & 11.2068 & 13.3446 & 10.5558 \\
            \hline
            51 & 21.6583 & 24.3008 & 20.1238 \\
            \hline
            61 & 37.2238 & 45.4626 & 37.7527 \\
            \hline
            71 & 61.7743 & 69.6095 & 60.5679 \\
            \hline
            81 & 95.3371 & 98.5012 & 75.7777 \\
            \hline
            91 & 125.1572 & 135.4359 & 110.7858 \\
            \hline
            101 & 157.5460 & 182.0805 & 139.2139 \\
            \hline
		\end{tabular}
    \end{threeparttable}
\end{center}
\end{table}

Также на рисунках \ref{img:graph_even_sizes}--\ref{img:graph_odd_sizes} приведены графические результаты замеров.

\imgHeight{100mm}{graph_even_sizes}{Сравнение по времени алгоритмов умножения матриц на четных размерах матриц}
\imgHeight{100mm}{graph_odd_sizes}{Сравнение по времени алгоритмов умножения матриц на нечетных размерах матриц}
\clearpage


\section{Вывод}

В результате эксперимента было получено, что при больших размерах матриц (свыше 10), алгоритм Винограда быстрее стандартного алгоритма более, чем 1.2 раза, а оптимизированный алгоритм Винограда быстрее стандартного алгоритма в 1.3 раза. В итоге, можно сказать, что при таких данных следует использовать оптимизированный алгоритм Винограда.

Также при проведении эксперимента было выявлено, что на четных размерах реализация алгоритма Винограда в 1.2 раза быстрее, чем на нечетных размерах матриц, что обусловлено необходимостью проводить дополнительные вычисления для крайних строк и столбцов.  Следовательно, стоит использовать алгоритм Винограда для матриц, которые имеют четные размеры.
