This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introd.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: lib.aux
The style file: utf8gost705u.bst
Database file #1: lib.bib
You've used 9 entries,
            2958 wiz_defined-function locations,
            700 strings with 7069 characters,
and the built_in function-call counts, 982 in all, are:
= -- 92
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 9
:= -- 89
add.period$ -- 16
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 145
format.name$ -- 0
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 53
num.names$ -- 0
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 10
write$ -- 102
